# open-glass-server

./: .gitignore  .travis.yml  README.md  mvn-exec-script.py  ogs.bat  ogs.sh  pom.xml  travis.yml
cli/: mvn-exec-script.py  pom.xml
cli/src/main/java/de/seine_eloquenz/open_glass/cli/: CLI.kt
debug/: config.properties
open-glass-cli/: mvn-exec-script.py
open-glass-cli/src/main/java/de/seine_eloquenz/open_glass/cli/: CLI.kt
open-glass-common/: mvn-exec-script.py  pom.xml
open-glass-common/src/main/java/de/seine_eloquenz/open_glass/common/: Config.kt
open-glass-server/: mvn-exec-script.py  pom.xml
open-glass-server/src/main/java/de/seine_eloquenz/open_glass/server/: Keys.kt  Main.java  OpenGlassServer.kt
open-glass-server/src/main/java/de/seine_eloquenz/open_glass/server/endpoints/: Endpoint.kt  EndpointKey.kt  EndpointNotFound.kt  EndpointStatus.kt
open-glass-server/src/main/java/de/seine_eloquenz/open_glass/server/game/: Game.kt  Games.kt
server/: mvn-exec-script.py  pom.xml
server/src/main/java/de/seine_eloquenz/open_glass/: GameProvider.java  Keys.kt  OpenGlassServer.kt
server/src/main/java/de/seine_eloquenz/open_glass/endpoints/: Endpoint.kt  EndpointNotFound.kt
server/src/main/java/de/seine_eloquenz/open_glass/game/: Games.kt
server/src/main/java/de/seine_eloquenz/open_glass/server/: GameProvider.java  Keys.kt  Main.java  OpenGlassServer.kt
server/src/main/java/de/seine_eloquenz/open_glass/server/endpoints/: Endpoint.kt
server/src/main/java/de/seine_eloquenz/open_glass/server/game/: Game.kt  Games.kt
src/main/java/de/seine_eloquenz/open_glass/: GameProvider.kt  Main.java  OpenGlassServer.java  OpenGlassServer.kt
src/main/java/de/seine_eloquenz/open_glass/endpoints/: Endpoint.kt  EndpointKey.kt  EndpointNotFound.java  EndpointNotFound.kt  EndpointPressKey.java  EndpointPressKey.kt
src/main/java/de/seine_eloquenz/open_glass/game/: Game.java  Game.kt  Games.java  Games.kt
src/main/resources/: config.properties
